# Visualización de Datos en la NBA: El chef del triple - Stephen Curry

## Descripción
Este proyecto tiene como objetivo analizar el impacto de Stephen Curry en la NBA y la evolución de las estrategias de tiro, especialmente en lo que respecta a los triples. Utilizando visualización de datos, se exploran las tendencias en los tiros de los jugadores y equipos a lo largo del tiempo, con un enfoque especial en las estadísticas de Curry.

## Objetivos del Proyecto
- Analizar cómo la estrategia del tiro de tres puntos ha evolucionado en la NBA.
- Explorar el impacto de Stephen Curry en los tiros de tres puntos.
- Visualizar la evolución de las tácticas ofensivas de la NBA a través de gráficos interactivos.

## Herramientas Utilizadas
- **RStudio** con Quarto para la creación de reportes interactivos.
- **Plotly**, **ggplot2**, y **D3.js** para la visualización interactiva de los datos.
- **Datawrapper** para la creación de gráficos adicionales como los pie charts.
- **Librerías**: `d3plus`, `plotly`, `ggplot2`.

## Datos Utilizados
- **NBA Stats** (fuente principal): [NBA Stats](https://www.nba.com/stats/)
- **Kaggle**: Los datos de la NBA fueron obtenidos de Kaggle.
- **GitHub**: Se utilizaron fuentes adicionales desde GitHub para los datos de jugadores.

## Cómo Ejecutar el Proyecto
1. Clona el repositorio:
   ```bash
   git clone https://github.com/ManuelCM74/Visualizaci-n_de_datos.git
   ```
2. Abre el archivo `NBA.qmd` en RStudio y ejecuta el proyecto para generar el análisis y las visualizaciones.

## Resultados
- Gráficos interactivos que muestran la evolución de los triples en la NBA.
- Análisis comparativo entre jugadores clave como Stephen Curry, Allen Iverson, y otros.
- Conclusiones sobre cómo Curry ha influido en las tácticas de tiro a lo largo de su carrera.

## Mejoras Futuras
- Análisis de otras ligas de baloncesto.
- Comparación de la eficiencia en el tiro por posiciones.
- Estudio de cómo diferentes equipos implementan estrategias ofensivas en relación con el tiro de tres puntos.
